# open-sso-client

./: .gitignore  README.md  pom.xml
src/main/java/com/chenfeng/ssoclient/filter/: SSOFilter.java
src/main/java/com/chenfeng/ssoclient/model/: LoginUser.java
src/main/java/com/chenfeng/ssoclient/service/: CookieSetServlet.java  ServerNoticeServlet.java  TokenManager.java  UserHolder.java
src/main/java/com/chenfeng/ssoclient/util/: CookieUtil.java  HttpUtil.java  StringUtil.java
